set -s escape-time 0
### terminal overides solves problem with cursor remain in block mode
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -g mouse off 
###set -g default-terminal "tmux-256color"
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'
set -g set-titles on
set -g set-titles-string "#T"
